Appian_learn_it_yourself/MMS_PostMeeting_Data.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/suite/types/" targetNamespace="http://localhost:8080/suite/types/">

  <xsd:complexType name="MMS_PostMeeting_Data">
  
   		<xsd:annotation>
			<xsd:appinfo source="appian.jpa">
				 @Table(name="MMS_Post_Meeting_data")
			</xsd:appinfo> 
		   <xsd:documentation>All the data post meeting</xsd:documentation>
		</xsd:annotation>
		
    <xsd:sequence>
	
	  <xsd:element name="int_ID" type="xsd:unsignedInt">
            <xsd:annotation>
                <xsd:appinfo source="appian.jpa">
                    @Id
                    @GeneratedValue
					@Column(name="ID",columnDefinition="bigint")
                </xsd:appinfo>
            </xsd:annotation>
       </xsd:element>
	   
	   	<xsd:element name="postmeetingdata_meetingId" nillable="true" type="xsd:unsignedInt">
			<xsd:annotation>
				<xsd:appinfo source="appian.jpa">
				  @Column(name="MEETING_ID",columnDefinition="bigint")
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:element>
	
      <xsd:element name="txt_userName" type="xsd:string" nillable="true" >
	            <xsd:annotation>
                   <xsd:appinfo source="appian.jpa">
                       @Column(name="USERNAME",columnDefinition="varchar(500)")
                   </xsd:appinfo>
                </xsd:annotation>
      </xsd:element>
	  
	 <xsd:element name="txt_meetingCreator" type="xsd:string" nillable="true" >
			<xsd:annotation>
			   <xsd:appinfo source="appian.jpa">
				   @Column(name="MEETING_CREATOR",columnDefinition="varchar(500)")
			   </xsd:appinfo>
			</xsd:annotation>
      </xsd:element>
	  
      <xsd:element name="txt_postMeetingFeedback" type="xsd:string" nillable="true" >
                <xsd:annotation>
                   <xsd:appinfo source="appian.jpa">
                       @Column(name="POST_MEETING_FEEDBACK",columnDefinition="varchar(2000)")
                   </xsd:appinfo>
                </xsd:annotation>
      </xsd:element>
	  
	  
	  
      <xsd:element name="int_postMeetingRating" type="xsd:int" nillable="true" >
                <xsd:annotation>
                   <xsd:appinfo source="appian.jpa">
                       @Column(name="POST_MEETING_RATING",columnDefinition="int")
                   </xsd:appinfo>
                </xsd:annotation>
      </xsd:element>
	  
	  
      <xsd:element name="dtm_dateTimeWhenFeedbackGiven" type="xsd:dateTime" nillable="true" >
                <xsd:annotation>
                   <xsd:appinfo source="appian.jpa">
                       @Column(name="TIMESTAMP_WHEN_FEEDBACK_GIVEN",columnDefinition="datetime")
                   </xsd:appinfo>
                </xsd:annotation>
      </xsd:element>
	  
	  
	  
	  
    </xsd:sequence>
	
	
  </xsd:complexType>
  
  
</xsd:schema>